

.Button {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  border-radius:10px;
  cursor:pointer;
  font-family:Arial;
  padding:12px 37px;
  text-decoration:none;
}
.Button:hover {
}
.Button:active {
}


.Button_red {
  color: #fff;
  background-color: #EF5350;
}

.Button_pink {
  color: #fff;
  background-color: #EC407A;
}

.Button_purple {
  color: #fff;
  background-color: #AB47BC;
}

.Button_indigo {
  color: #fff;
  background-color: #5C6BC0;
}

.Button_blue {
  color: #fff;
  background-color: #42A5F5;
}

.Button_cyan {
  color: #fff;
  background-color: #26C6DA;
}

.Button_teal {
  color: #fff;
  background-color: #26A69A;
}

.Button_grean {
  color: #fff;
  background-color: #66BB6A;
}

.Button_lime {
  color: #fff;
  background-color: #D4E157;
}

.Button_yellow {
  color: #fff;
  background-color: #FFEE58;
}

.Button_amber {
  color: #fff;
  background-color: #FFCA28;
}

.Button_orange {
  color: #fff;
  background-color: #FFA726;
}

.Button_brown {
  color: #fff;
  background-color: #8D6E63;
}