
.Rectangle {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
  justify-content: space-around;
  align-items: center;
}

.Rectangle__figure {
  width: 20%;
  height: 10rem;
  border-width: 0.5rem;
  border-style: solid;
}

.Rectangle__figure_ext {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Rectangle__figure_red {
  border-color: #EF5350;
}

.Rectangle__figure_pink {
  border-color: #EC407A;
}

.Rectangle__figure_purple {
  border-color: #AB47BC;
}

.Rectangle__figure_indigo {
  border-color: #5C6BC0;
}

.Rectangle__figure_blue {
  border-color: #42A5F5;
}

.Rectangle__figure_cyan {
  border-color: #26C6DA;
}

.Rectangle__figure_teal {
  border-color: #26A69A;
}

.Rectangle__figure_grean {
  border-color: #66BB6A;
}

.Rectangle__figure_lime {
  border-color: #D4E157;
}

.Rectangle__figure_yellow {
  border-color: #FFEE58;
}

.Rectangle__figure_amber {
  border-color: #FFCA28;
}

.Rectangle__figure_orange {
  border-color: #FFA726;
}

.Rectangle__figure_brown {
  border-color: #8D6E63;
}