
.d_b { display: block; }
.d_n { display: none; }
.d_f { display: flex; }
.d_c { display: content; }
.d_i_f { display: inline-flex; }
.d_i_b { display: inline-block; }
.d_i { display: inline; }
.d_a { display: absolute; }

.pos_a { position: absolute; }
.pos_r { position: relative; }
.pos_u { position: unset; }

.f_s_0p5_rem { font-size: 0.5rem; }
.f_s_0p75_rem { font-size: 0.75rem; }
.f_s_0p9_rem { font-size: 0.9rem; }
.f_s_1_rem { font-size: 1rem; }
.f_s_1p2_rem { font-size: 1.2rem; }
.f_s_1p3_rem { font-size: 1.3rem; }
.f_s_1p35_rem { font-size: 1.35rem; }
.f_s_1p5_rem { font-size: 1.5rem; }
.f_s_1p7_rem { font-size: 1.7rem; }
.f_s_2_rem { font-size: 2rem; }
.f_s_2p5_rem { font-size: 2.5rem; }
.f_s_3_rem { font-size: 3rem; }
.f_s_3p5_rem { font-size: 3.5rem; }

.f_s_6p5_vw { font-size: 6.5vw; }
.f_s_7p5_vw { font-size: 7.5vw; }
.f_s_8p5_vw { font-size: 8.5vw; }

.f_w_500 { font-weight: 500; }
.f_w_700 { font-weight: 700; }

.l_h_1 { line-height: 1; }
.l_h_1p5 { line-height: 1.5; }
.l_h_2p15 { line-height: 2.15; }

.p_t_0 { padding-top: 0; }
.p_t_10 { padding-top: 10%; }

.p_t_0p5_rem { padding-top: 0.5rem; }
.p_t_0p4_rem { padding-top: 0.4rem; }
.p_t_0p8_rem { padding-top: 0.8rem; }
.p_t_1_rem { padding-top: 1rem; }
.p_t_2_rem { padding-top: 2rem; }
.p_t_3_rem { padding-top: 3rem; }
.p_t_3p5_rem { padding-top: 3.5rem; }
.p_t_4_rem { padding-top: 4rem; }
.p_t_5_rem { padding-top: 5rem; }
.p_t_6_rem { padding-top: 6rem; }
.p_t_7_rem { padding-top: 7rem; }

.p_r_0 { padding-right: 0; }
.p_r_0p5_rem { padding-right: 0.5rem; }
.p_r_1_rem { padding-right: 1rem; }
.p_r_2_rem { padding-right: 2rem; }
.p_r_3_rem { padding-right: 3rem; }
.p_r_4_rem { padding-right: 4rem; }
.p_r_6_rem { padding-right: 6rem; }

.p_b_0 { padding-bottom: 0; }
.p_b_0p4_rem { padding-bottom: 0.4rem; }
.p_b_0p5_rem { padding-bottom: 0.5rem; }
.p_b_1_rem { padding-bottom: 1rem; }
.p_b_2_rem { padding-bottom: 2rem; }
.p_b_3_rem { padding-bottom: 3rem; }
.p_b_4_rem { padding-bottom: 4rem; }
.p_b_5_rem { padding-bottom: 5rem; }
.p_b_6_rem { padding-bottom: 6rem; }
.p_b_7_rem { padding-bottom: 7rem; }
.p_b_8_rem { padding-bottom: 8rem; }
.p_b_9_rem { padding-bottom: 9rem; }
.p_b_10_rem { padding-bottom: 10rem; }

.p_l_0 { padding-left: 0; }
.p_l_2_px { padding-left: 2px; }
.p_l_0p5_rem { padding-left: 0.5rem; }
.p_l_1_rem { padding-left: 1rem; }
.p_l_1p5_rem { padding-left: 1.5rem; }
.p_l_2_rem { padding-left: 2rem; }
.p_l_3_rem { padding-left: 3rem; }
.p_l_4_rem { padding-left: 4rem; }

.p_x_0 { .p_l_0; .p_r_0; }
.p_x_0p5_rem { .p_l_0p5_rem; .p_r_0p5_rem; }
.p_x_1_rem { .p_l_1_rem; .p_r_1_rem; }
.p_x_2_rem { .p_l_2_rem; .p_r_2_rem; }
.p_x_3_rem { .p_l_3_rem; .p_r_3_rem; }
.p_x_4_rem { .p_l_4_rem; .p_r_4_rem; }

.p_y_0 { .p_t_0; .p_b_0; }
.p_y_0p4_rem { .p_t_0p4_rem; .p_b_0p4_rem; }
.p_y_0p5_rem { .p_t_0p5_rem; .p_b_0p5_rem; }
.p_y_1_rem { .p_t_1_rem; .p_b_1_rem; }
.p_y_2_rem { .p_t_2_rem; .p_b_2_rem; }
.p_y_3_rem { .p_t_3_rem; .p_b_3_rem; }
.p_y_4_rem { .p_t_4_rem; .p_b_4_rem; }
.p_y_5_rem { .p_t_5_rem; .p_b_5_rem; }
.p_y_6_rem { .p_t_6_rem; .p_b_6_rem; }
.p_y_7_rem { .p_t_7_rem; .p_b_7_rem; }

.p_a_0 { .p_x_0; .p_y_0; }
.p_a_1_rem { .p_x_1_rem; .p_y_1_rem; }

.m_t_0p5_rem { margin-top: 0.5rem; }
.m_t_2_rem { margin-top: 2rem; }
.m_t_4_rem { margin-top: 4rem; }

.m_t_0 { margin-top: 0; }

.m_r_0 { margin-right: 0; }
.m_r_0p5_rem { margin-right: 0.5rem; }

.m_l_0 { margin-left: 0; }
.m_l_0p5_rem { margin-left: 0.5rem; }
.m_l_2_rem { margin-left: 2rem; }

.m_b_0 { margin-bottom: 0; }

.m_x_0 { .m_l_0; .m_r_0; }
.m_y_0 { .m_t_0; .m_b_0; }
.m_a_0 { .m_x_0; .m_y_0; }

.b_r_0 { border-radius: 0 }
.b_r_3_px { border-radius: 3px; }
.b_r_4_px { border-radius: 4px; }
.b_r_3_rem { border-radius: 3rem; }

.t_0 { top: 0; }
.r_0 { right: 0; }
.b_0 { bottom: 0; }
.l_0 { left: 0; }

.w_a { width: auto; }
.w_i { width: inherit; }
.w_f_c { width: fit-content; }
.w_av { width: -webkit-fill-available; }
.w_50 { width: 50%; }
.w_60 { width: 60%; }
.w_100 { width: 100%; }
.w_4_rem { width: 4rem; }
.w_5_rem { width: 5rem; }
.w_6_rem { width: 6rem; }
.w_8_rem { width: 8rem; }
.w_9_rem { width: 9rem; }
.w_10_rem { width: 10rem; }

.h_100 { height: 100%; }
.h_2p5_rem { height: 2.5rem };
.h_3_rem { height: 3rem; }
.h_3p5_rem { height: 3.5rem; }
.h_4_rem { height: 4rem; }
.h_5_rem { height: 5rem; }
.h_8_rem { height: 8rem; }

.t_tr_i { text-transform: initial; }
.t_tr_uc { text-transform: uppercase; }

.cur_p { cursor: pointer; }

.j_c_s { justify-content: flex-start; }
.j_c_e { justify-content: flex-end; }
.j_c_c { justify-content: center; }
.j_c_sb { justify-content: space-between; }
.j_c_se { justify-content: space-evenly; }
.j_c_sa { justify-content: space-around; }
.j_c_ini { justify-content: initial; }
.j_c_inh { justify-content: inherit; }

.f_d_c { flex-direction: column; }
.f_d_r { flex-direction: row; }

.imgFluid {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.fixedTop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixedBottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1030;
}

.rotate_180 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.hyphenation {
  width: min-content;
  display: table-caption;
  display: -ms-grid;
  -ms-grid-columns: min-content;
}

@media @large {

}
@media @desktop, @desktop-strict {

}
@media @tablet, @tablet-strict {

}
@media @phone, @phone-strict {

  .d_n_phone {
    display: none;
  }

}
