
.Modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}


  .Modal__dialog {
    max-width: 25rem;
    margin: 10% auto;
    width: auto;
  }
    .Modal__content {
      &:extend(.d_f);
      pointer-events: auto;
      justify-content: flex-end;
      border-radius: 0.3rem;
      text-align: left;
    }

      .Modal__upperLeftCloseButton {
        &:extend(.pos_a, .m_t_0p5_rem, .m_r_1_rem, .p_r_1_rem);
        z-index: 10;
        background-color: transparent;
        border: none;
        cursor: pointer;
        i {
          font-size: 1.5rem;
          color: grey;
          opacity: 0.6;
        }
      }

      .Modal__header {
        &:extend(.d_f, .pos_a, .p_l_0, .p_r_1_rem);
        z-index: 10;
        justify-content: end;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
      }

        .Modal__headerColLeft {
        }
          .Modal__headerEmailInput {
            font-size: 1rem;
          }
          .Modal__headerCellLeft {
          }

        .Modal__headerColRight {
          &:after &:before {
            box-sizing: border-box;
          }
        }
          .Modal_headerButtonUpperLeft {
            padding: 1rem 1rem;
            margin: -1rem -1rem -1rem auto;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            text-transform: none;
            cursor: pointer;
          }

      .Modal__body {
      }

        .Modal__bodyRow {
          &:extend(.p_x_0);
        }

          .Modal__bodyRowColLeft {
          }
            // SelectRole
            .Modal__bodyRowColLeftButton {
            }
            // ThankYou
            .Modal__bodyRow01Img {
            }

          .Modal__bodyRowColRight {
            // SelectRole
          }
            .Modal__bodyRowColRightButton {
              
            }

          //CommentForm
          .Modal__bodyTextArea {
            padding: 0.5rem;
          }

        .Modal__bodyRow01 {
          &:extend(.p_x_0);
        }
        .Modal__bodyRow02 {
          &:extend(.p_x_0);
        }
        .Modal__bodyRow03 {
          &:extend(.p_x_0);
        }

      .Modal__footer {
        &:extend(.p_x_0, .p_b_2_rem);
      }
        .Modal__footerButton {
          &:extend(.p_x_0);
        }

  .Modal__show {
    &:extend(.d_f);
    .Modal__upperLeftCloseButton {
      -webkit-transition: 500ms ease-out;
      -moz-transition: 500ms ease-out;
      -o-transition: 500ms ease-out;
      transform-origin: center;
      transition-property: all;
      transition-timing-function: ease-out;
      transition-duration: 500ms;
      transition-delay: 500ms;
    }
  }
  .Modal__hide {
    &:extend(.d_n);
    .Modal__upperLeftCloseButton {
      -webkit-transition: 100ms ease-out;
      -moz-transition: 100ms ease-out;
      -o-transition: 100ms ease-out;
      transform-origin: center;
      transition-property: all;
      transition-timing-function: ease-out;
      transition-duration: 100ms;
      transition-delay: 100ms;
    }
  }


  @media @large {

  }
  @media @desktop, @desktop-strict {

  }
  @media @tablet, @tablet-strict {

  }
  @media @phone, @phone-strict {
  
  }
